/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class my_project_nativeimageprocessing_MainActivity */

#ifndef _Included_my_project_nativeimageprocessing_ImageProcessingThread
#define _Included_my_project_nativeimageprocessing_ImageProcessingThread
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT jdouble JNICALL Java_my_project_nativeimageprocessing_ImageProcessingThread_nativeCorrectingImage
  (JNIEnv *, jobject, jlong matAddrProg , jlong matAddrConverting);

#ifdef __cplusplus
}
#endif
#endif
